# public

massifsource/: pom.xml
massifsource-examples/: pom.xml
massifsource/massifpurge/: pom.xml
massifsource/massifpurge/src/main/java/com/massifsource/purge/: App.java  ShellCommands.java
massifsource/massifpurge/src/test/java/com/massifsource/purge/: AppTest.java
massifsource/massifpurge/src/test/resources/: logback-test.xml
massifsource/massifsync/: pom.xml
massifsource/massifsync/db/: pom.xml
massifsource/massifsync/db/src/main/java/com/massifsource/sync/db/h2/model/: Directory.java
massifsource/massifsync/db/src/main/java/com/massifsource/sync/db/h2/repository/: DirectoryRepository.java
massifsource/massifsync/db/src/main/resources/spring/: db-beans.xml
massifsource/massifsync/db/src/main/resources/sql/: schema.sql  test-data.sql
massifsource/massifsync/db/src/test/java/repository/: TestRepository.java
massifsource/massifsync/db/src/test/resources/: logback-test.xml
massifsource/massifsync/web/: .springBeans  pom.xml
massifsource/massifsync/web/src/main/java/com/massifsource/sync/: MyVaadinUI.java
massifsource/massifsync/web/src/main/java/com/massifsource/sync/web/: MyVaadinUI.java  TestComposite.java
massifsource/massifsync/web/src/main/resources/: logback.xml
massifsource/massifsync/web/src/main/resources/spring/: web-beans.xml
massifsource/massifsync/web/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013E8FA94450  gwt-unitCache-0000013E8FA9516D  gwt-unitCache-0000013E8FA951D8  gwt-unitCache-0000013E8FA95575  gwt-unitCache-0000013E8FA96B4A  gwt-unitCache-0000013E8FA97069  gwt-unitCache-0000013E8FA97496  gwt-unitCache-0000013E8FA978BE  gwt-unitCache-0000013E8FA97B52  gwt-unitCache-0000013E8FA97B77  gwt-unitCache-0000013E8FA97C79
massifsource/massifsync/web/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.massifsource.sync.AppWidgetSet/rpcPolicyManifest/: manifest.txt
massifsource/massifsync/web/src/main/webapp/VAADIN/widgetsets/com.massifsource.sync.AppWidgetSet/: 18F7406F1745B14647BF7928C32B7658.cache.js  1CE2D1565EE545D67C4A9E78A8AAB291.cache.js  462303FBB88A31914E3E6B48F1F24E37.cache.js  5C33D5A48FB16F5DAD923FF599519EFD.cache.js  78473437B851E30C65EE24DF1EA9D956.cache.js  BF2C1A88808B05B1E43340E2DC916B17.cache.js  com.massifsource.sync.AppWidgetSet.devmode.js  com.massifsource.sync.AppWidgetSet.nocache.js  compilation-mappings.txt
massifsource/massifsync/web/src/main/webapp/VAADIN/widgetsets/com.massifsource.sync.AppWidgetSet/deferredjs/18F7406F1745B14647BF7928C32B7658/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
massifsource/massifsync/web/src/main/webapp/VAADIN/widgetsets/com.massifsource.sync.AppWidgetSet/deferredjs/1CE2D1565EE545D67C4A9E78A8AAB291/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
massifsource/massifsync/web/src/main/webapp/VAADIN/widgetsets/com.massifsource.sync.AppWidgetSet/deferredjs/462303FBB88A31914E3E6B48F1F24E37/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
massifsource/massifsync/web/src/main/webapp/VAADIN/widgetsets/com.massifsource.sync.AppWidgetSet/deferredjs/5C33D5A48FB16F5DAD923FF599519EFD/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
massifsource/massifsync/web/src/main/webapp/VAADIN/widgetsets/com.massifsource.sync.AppWidgetSet/deferredjs/78473437B851E30C65EE24DF1EA9D956/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
massifsource/massifsync/web/src/main/webapp/VAADIN/widgetsets/com.massifsource.sync.AppWidgetSet/deferredjs/BF2C1A88808B05B1E43340E2DC916B17/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
massifsource/massifsync/web/src/main/webapp/WEB-INF/: web.xml
