<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.massifsource</groupId>
    <artifactId>massifsource</artifactId>
    <version>trunk-SNAPSHOT</version>
  </parent>
  <artifactId>massifsync</artifactId>
  <packaging>pom</packaging>
  <name>MassifSync</name>
  <description>MassifSync root project</description>

  <modules>
  	<module>web</module>
  </modules>
</project>